.feedbacks-slider.owl-carousel
  .owl-nav
    @media(max-width: 767px)
      display: none
    div
      padding: 0
      height: 100px
      line-height: 80px
      background: none
      color: #5ba4ae
      font-size: 140px
      position: absolute
      top: 50px
      &:hover
        background: transparent
        color: #397077
      i
        line-height: 80px
    .owl-prev
      left: 0
    .owl-next
      right: 0
  .owl-dots
    padding-top: 15px
    .owl-dot
      span
        height: 70px
        width: 70px
        position: relative
        overflow: hidden
        border-radius: 100px
        -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.59)
        -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.59)
        box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.59)
        &:after
          display: block
          position: absolute
          top: 2px
          bottom: 2px
          left: 2px
          right: 2px
          content: ""
          border-radius: 100px
          background: rgba(0, 0, 0, 0.46)
      &.active
        span
          &:after
            background: rgba(0, 0, 0, 0)
      &:nth-of-type(1) span
        background: url(../img/author.png) center no-repeat
        background-size: 100% 100%
      &:nth-of-type(2) span
        background: url(../img/author.png) center no-repeat
        background-size: 100% 100%
      &:nth-of-type(3) span
        background: url(../img/author.png) center no-repeat
        background-size: 100% 100%
      &:nth-of-type(4) span
        background: url(../img/author.png) center no-repeat
        background-size: 100% 100%
      &:nth-of-type(5) span
        background: url(../img/author.png) center no-repeat
        background-size: 100% 100%
  .item
    padding-top: 20px
    padding-left: 70px
    padding-right: 70px
    @media(max-width: 767px)
      padding-left: 0px
      padding-right: 0px
    .feedback
      margin: auto
      padding-top: 30px
      padding-bottom: 30px
      padding-right: 45px
      color: white
      max-width: 920px
      background: #5ba4ae
      position: relative
      overflow: visible
      @media(max-width: 767px)
        padding-right: 15px
      &:after
        display: block
        position: absolute
        top: -8px
        left: 20%
        width: 20px
        height: 20px
        background: #5ba4ae
        content: ""
        transform: rotate(45deg)

      &-photo
        width: auto
        float: left
        display: block
        height: 98px
        margin-left: 45px
        @media(max-width: 767px)
          float: none
          margin: auto
      &-text
        margin-left: 160px
        @media(max-width: 767px)
          margin-left: 15px
        .author
          .name
            display: inline-block
            @media(max-width: 767px)
              display: block
              text-align: center
          .date
            display: inline-block
            @media(max-width: 767px)
              display: block
              text-align: center
              margin-bottom: 15px
          .transfers
            padding-left: 10px
            display: inline-block
            @media(max-width: 767px)
              display: block
              padding-left: 0
            img
              width: auto
              display: inline-block
          .stazh
            padding-left: 10px
            @media(max-width: 767px)
              display: block
              padding-left: 0
            img
              width: auto
              display: inline-block
        p
          font-size: 13px
          text-align: justify
          @media(max-width: 767px)
            margin-top: 15px