@font-face 
  font-family: 'FontAwesome'
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0')
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg')
  font-weight: normal
  font-style: normal

@font-face 
  font-family: 'Exo2-BlackItalic'
  src: url('../fonts/Exo2-BlackItalic.ttf')

@font-face 
  font-family: 'Exo2-Light'
  src: url('../fonts/Exo2-Light.ttf')

@font-face 
  font-family: 'Exo2-LightItalic'
  src: url('../fonts/Exo2-LightItalic.ttf')

@font-face 
  font-family: 'Exo2-Medium'
  src: url('../fonts/Exo2-Medium.ttf')

@font-face 
  font-family: 'Exo2-MediumItalic'
  src: url('../fonts/Exo2-MediumItalic.ttf')

@font-face 
  font-family: 'Exo2-Regular'
  src: url('../fonts/Exo2-Regular.ttf')

@font-face 
  font-family: 'Tahoma-Regular'
  src: url('../fonts/Tahoma-Regular.ttf')