.support
  padding-top: 20px
  padding-bottom: 20px
  background: #f1f1f1
  .section-title
    text-align: center
    font-size: 20px
    margin-bottom: 12px
    color: #4f9b96
    font-family: 'Exo2-MediumItalic'
  ul
    li
      a
        color: #7a7a7a
        font-size: 12px
        margin-bottom: 10px
        display: block
        position: relative
        padding-left: 15px
        &:after
          display: block
          position: absolute
          top: 0
          bottom: 0
          left: 0
          margin: auto
          content: ""
          height: 5px
          width: 5px
          background: #86a236
          border-radius: 100px
        
        &:hover
          color: black
          text-decoration: none
  form
    .fields-container
      background: #f8f8f8
      border-radius: 5px
      padding: 15px
      margin-bottom: 10px
      .input-container
        display: flex
        justify-content: space-between
        @media(max-width: 767px)
          flex-direction: column
        input
          width: 31%
          height: 35px
          padding-left: 10px
          font-size: 13px
          margin-bottom: 15px
          border-radius: 5px
          @media(max-width: 767px)
            width: 100%
      textarea
        display: block
        resize: none
        width: 100%
        height: 110px
        padding-left: 10px
        padding-top: 10px
        border-radius: 5px
    button
      float: right
      padding: 0
      border: none
      
.footer
  padding-top: 20px
  padding-bottom: 20px
  background: #ebebeb
  .container
    display: flex
    align-items: center
    text-align: center
    justify-content: space-around
    @media(max-width: 767px)
      flex-direction: column
    p
      color: rgba(0, 0, 0, 0.44)
      font-size: 15px
      font-family: 'Exo2-Medium'
      span
        font-family: 'Exo2-BlackItalic'