.lkPassengerRedactProfile
  form
    .inputs
      display: flex
      flex-wrap: wrap
      .input-container
        width: 25%
        @media(max-width: 767px)
          width: 100%
    .passenger
      margin: auto
    .input-container
      padding-left: 10px
      padding-right: 10px
      margin-bottom: 15px
      .photo
        display: block
        text-align: center
        text-decoration: underline
        color: rgba(0, 0, 0, 0.53)
        cursor: pointer
      .standart
        display: block
        text-align: center
        color: #5ba4ae
        cursor: pointer
      input
        display: block
        width: 100%
        padding: 5px
    button
      border: none
      background: none
      padding: 0