.marketing-page
  .hero
    padding-top: 0
    padding-bottom: 0
    background: url(../img/heroBG3.png) center bottom no-repeat
    background-size: cover
    .container
      position: relative
      padding-top: 200px
      padding-bottom: 180px
      @media(max-width: 767px)
        padding-top: 30px
        padding-bottom: 30px
      .img-responsive
        position: absolute
        left: 0
        right: 0
        top: 30px
        margin: auto
        @media(max-width: 767px)
          position: static
      a
        display: block
        margin: auto
        text-align: center
        position: relative
        @media(max-width: 767px)
          position: absolute
          height: 80px
          top: 27%
          bottom: 0
          left: 0
          right: 0
          
  .marketing-features
    padding-top: 40px
    .section-title
      color: grey
    .features5
      width: 840px
      margin: 40px auto 82px
      display: flex
      flex-wrap: wrap
      justify-content: center
      @media(max-width: 991px)
        width: 565px
      @media(max-width: 767px)
        width: auto
      .feature
        cursor: pointer
        margin-bottom: -82px
        width: 33.33333333%
        height: 321px
        position: relative
        text-align: center
        @media(max-width: 991px)
          width: 50%
          &:nth-of-type(3)
            width: 100%
        @media(max-width: 767px)
          width: 100%
          margin-bottom: 0px
        &:hover
          .hover
            opacity: 1
        .no-hover
          background: url(../img/feature5AngleGrey.png) no-repeat center
          background-size: 100% 100%
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          width: 278px
          padding-top: 80px
          margin: auto
          img
          p
            color: #92b337
            span
              display: inline-block
              padding: 4px
              background: white
              text-transform: uppercase
        .hover
          width: 278px
          opacity: 0
          transition-duration: 0.5s
          position: absolute
          top: 0
          bottom: 0
          left: 0
          right: 0
          display: flex
          align-items: center
          color: white
          padding-right: 10px
          padding-left: 10px
          margin: auto
        &:nth-of-type(1)
          .hover
            background: url(../img/feature5Angle1.png) no-repeat center
            background-size: 100% 100%
        &:nth-of-type(2)
          .hover
            background: url(../img/feature5Angle2.png) no-repeat center
            background-size: 100% 100%
        &:nth-of-type(3)
          .hover
            background: url(../img/feature5Angle3.png) no-repeat center
            background-size: 100% 100%
        &:nth-of-type(4)
          .hover
            background: url(../img/feature5Angle4.png) no-repeat center
            background-size: 100% 100%
        &:nth-of-type(5)
          .hover
            background: url(../img/feature5Angle5.png) no-repeat center
            background-size: 100% 100%
    .simple-text
      padding-top: 60px
      
  .stages
    background: url(../img/stagesBG.png) center top no-repeat
    background-size: cover
    text-align: center
    .section-title
      color: #7ca067
      font-size: 21px
      text-align: center
      margin-bottom: 20px
      &+img
        
    .stage
      position: relativ
      max-width: 320px
      margin: 30px auto 35px
      &:after
        content: ""
        width: 35px
        height: 5px
        background: #7ca067
        top: 130px
        right: -30px
        position: absolute
        display: block
        @media(max-width: 991px)
          display: none
      &-img
        margin: auto
        
      &-title
        height: 33px
        display: flex
        align-items: center
        justify-content: center
        font-size: 17px
        color: white
        font-family: 'Exo2-Medium'
        margin-bottom: 15px
      &-text
        font-size: 13px
        font-family: 'Exo2-Light'
        a
          color: #7ca067
          text-decoration: underline
    .col-md-4:last-of-type .stage:after
      display: none
    .col-md-4:nth-of-type(1) .stage-title
      background: url(../img/stage1TEXT.png) center no-repeat
    .col-md-4:nth-of-type(2) .stage-title
      background: url(../img/stage2TEXT.png) center no-repeat
    .col-md-4:nth-of-type(3) .stage-title
      background: url(../img/stage3TEXT.png) center no-repeat
  .register-now
    background: url(../img/registerNowBG2.png) center no-repeat
    background-size: cover
    @media(max-width: 991px)
      background: none
  .marketing-text
    padding-top: 50px
    padding-bottom: 50px
    
  .feedbacks
    background: #f7f7f7
    padding-bottom: 60px
    padding-top: 40px
    .section-title
      color: grey
      margin-bottom: 60px
    .owl-carousel
      .owl-nav
        @media(max-width: 767px)
          display: none
        div
          padding: 0
          height: 100px
          line-height: 80px
          background: none
          color: #5ba4ae
          font-size: 140px
          position: absolute
          top: 50px
          i
            line-height: 80px
        .owl-prev
          left: 0
        .owl-next
          right: 0
      .owl-dots
        padding-top: 15px
        .owl-dot
          span
            height: 70px
            width: 70px
            position: relative
            overflow: hidden
            border-radius: 100px
            -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.59)
            -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.59)
            box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.59)
            &:after
              display: block
              position: absolute
              top: 2px
              bottom: 2px
              left: 2px
              right: 2px
              content: ""
              border-radius: 100px
              background: rgba(0, 0, 0, 0.46)
          &.active
            span
              &:after
                background: rgba(0, 0, 0, 0)
          &:nth-of-type(1) span
            background: url(../img/author.png) center no-repeat
            background-size: 100% 100%
          &:nth-of-type(2) span
            background: url(../img/author.png) center no-repeat
            background-size: 100% 100%
          &:nth-of-type(3) span
            background: url(../img/author.png) center no-repeat
            background-size: 100% 100%
          &:nth-of-type(4) span
            background: url(../img/author.png) center no-repeat
            background-size: 100% 100%
          &:nth-of-type(5) span
            background: url(../img/author.png) center no-repeat
            background-size: 100% 100%
      .item
        padding-top: 20px
        padding-left: 70px
        padding-right: 70px
        @media(max-width: 767px)
          padding-left: 0px
          padding-right: 0px
        .feedback
          margin: auto
          padding-top: 30px
          padding-bottom: 30px
          padding-right: 45px
          color: white
          max-width: 920px
          background: #5ba4ae
          position: relative
          overflow: visible
          @media(max-width: 767px)
            padding-right: 15px
          &:after
            display: block
            position: absolute
            top: -8px
            left: 20%
            width: 20px
            height: 20px
            background: #5ba4ae
            content: ""
            transform: rotate(45deg)
            
          &-photo
            width: auto
            float: left
            display: block
            height: 98px
            margin-left: 45px
            @media(max-width: 767px)
              float: none
              margin: auto
          &-text
            margin-left: 160px
            @media(max-width: 767px)
              margin-left: 15px
            .author
              .name
                display: inline-block
                @media(max-width: 767px)
                  display: block
                  text-align: center
              .date
                display: inline-block
                @media(max-width: 767px)
                  display: block
                  text-align: center
                  margin-bottom: 15px
              .transfers
                padding-left: 10px
                display: inline-block
                @media(max-width: 767px)
                  display: block
                  padding-left: 0
                img
                  width: auto
                  display: inline-block
              .stazh
                padding-left: 10px
                @media(max-width: 767px)
                  display: block
                  padding-left: 0
                img
                  width: auto
                  display: inline-block
            p
              font-size: 13px
              text-align: justify
              @media(max-width: 767px)
                margin-top: 15px