.profile
  ul
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    @media (max-width: 767px)
      flex-direction: column
    li
      width: 33.33333333%
      @media (max-width: 767px)
        width: 100%
      a
        display: block
        padding: 0
        text-align: center
        border-bottom: 1px solid rgba(128, 128, 128, 0.35)
        span
          padding-top: 10px
          padding-bottom: 10px
          display: inline-block
          padding-left: 50px
          align-items: center
          text-align: center
          justify-content: center
          color: rgba(128, 128, 128, 0.84)
          font-size: 16px
          @media (max-width: 991px)
            font-size: 14px
      &:nth-of-type(1) a span
        background: url(../img/profileTab1.png) center left no-repeat
      &:nth-of-type(2) a span
        background: url(../img/profileTab2.png) center left no-repeat
      &:nth-of-type(3) a span
        background: url(../img/profileTab3.png) center left no-repeat
      &.active
        a
          border-bottom: 1px solid #4d9893
          span
            color: #4d9893
        &:nth-of-type(1) a span
          background: url(../img/profileTab1Active.png) center left no-repeat
        &:nth-of-type(2) a span
          background: url(../img/profileTab2Active.png) center left no-repeat
        &:nth-of-type(3) a span
          background: url(../img/profileTab3Active.png) center left no-repeat
  .tab-content
    .succes-profile
      .simple-text
        max-width: 1000px
        margin: 0 auto 20px
        text-align: center
      form
        .input-container
          margin-bottom: 10px
          label
            text-align: center
            display: block
            color: #4d9893
          input
            height: 30px
            width: 210px
            margin: auto
            display: block
            padding-left: 5px
        button
          border: none
          background: none
          width: 210px
          margin: 20px auto
          display: block
          padding: 0
      &-features
        background: #f8f8f8
        .element
          padding-bottom: 20px
          padding-top: 15px
          text-align: center
          img
          p
            padding-bottom: 20px
          label
            img