.registration-page
  padding-top: 45px
  padding-bottom: 75px
  form
    max-width: 450px
    margin: auto
    .fields
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      padding-top: 35px
      .field-container
        margin-bottom: 20px
        width: 48%
        @media(max-width: 450px)
          width: 100%
        label
          text-align: center
          display: block
          color: #4b9792
        .input-container
          input
            padding-left: 10px
            display: block
            width: 100%
            height: 29px
            &:focus
              border: 1px solid #add441
    button
      padding: 0
      border: none
      display: block
      margin: 25px auto 0