.register-now
  background: url(../img/registerNowBG.png) center no-repeat
  background-size: cover
  height: 216px
  padding-top: 60px
  @media(max-width: 991px)
    background: none
    text-align: center
  p
    font-family: 'Exo2-MediumItalic'
    font-size: 20px
    background: #4f9b96
    color: white
    padding: 10px
    margin-bottom: 15px
    border-radius: 5px
    -webkit-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.75)
    -moz-box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.75)
    box-shadow: 7px 7px 5px 0px rgba(0,0,0,0.75)
  a
    @media(max-width: 767px)
      img
        height: 50px