input:focus, textarea:focus, a:focus
  outline: 0 !important
ul, ol, h1, h2, h3, h4, h5, h6, p
  list-style: none
  padding: 0
  margin: 0
  
body
  font-family: 'Exo2-Regular'
  padding-top: 70px
  @media(max-width: 991px)
    padding-top: 50px
    
.simple-text
  font-size: 13px
  font-family: 'Exo2-Light'
  text-align: justify
  margin-bottom: 25px
input[type="checkbox"]
  width: 0px
  height: 0px
  position: relative
  top: -2px
  margin-right: 20px
  &:after
    display: block
    position: absolute
    height: 15px
    width: 15px
    content: ""
    top: 0
    bottom: 0
    margin: auto
    left: 0
    border: 2px solid #b0d34d
    background: white
  &:checked
    &:after
      background: white url(../img/greenOkBird.png) center no-repeat

input[type="radio"]
  position: relative
  top: 2px
  margin-right: 5px
  &:after
    display: block
    position: absolute
    height: 15px
    width: 15px
    content: ""
    top: 0
    bottom: 0
    margin: auto
    left: 0
    border: 2px solid #b0d34d
    background: white
    border-radius: 100px
  &:checked
    &:after
      background: white url(../img/greenOkBird.png) center no-repeat
.section-title.blue
  color: #5d9f9b
  font-family: 'Exo2-Light'
  border: 1px solid #5d9f9b
  margin: auto
  max-width: 380px
  position: relative
  text-align: center
  line-height: 38px
  font-size: 20px
  &:after
    display: block
    position: absolute
    border-bottom: 1px solid #5d9f9b
    border-right: 1px solid #5d9f9b
    height: 30px
    width: 30px
    content: ""
    right: -10px
    bottom: -10px
  &:before
    display: block
    position: absolute
    border-top: 1px solid #5d9f9b
    border-left: 1px solid #5d9f9b
    height: 30px
    width: 30px
    content: ""
    top: -10px
    left: -10px
  
.section-title.green
  color: #b0cb62
  font-family: 'Exo2-Light'
  border: 1px solid #b0cb62
  margin: auto
  max-width: 380px
  position: relative
  text-align: center
  line-height: 38px
  font-size: 20px
  background: rgba(255, 255, 255, 0.91)
  &:after
    display: block
    position: absolute
    border-bottom: 1px solid #b0cb62
    border-right: 1px solid #b0cb62
    height: 30px
    width: 30px
    content: ""
    right: -10px
    bottom: -10px
  &:before
    display: block
    position: absolute
    border-top: 1px solid #b0cb62
    border-left: 1px solid #b0cb62
    height: 30px
    width: 30px
    content: ""
    top: -10px
    left: -10px
  
section.links
  background: #b0cb62
  padding-top: 15px
  padding-bottom: 15px
  font-size: 13px
  font-family: 'Exo2-Light'
  margin-bottom: -1px
  *
    color: white

.location-page
  .hero
    background: url(../img/heroBG2.png) center bottom no-repeat
    background-size: cover
  .location-info
    padding-top: 30px
    padding-bottom: 25px
    .section-title
      margin-bottom: 50px
    .banner1
      float: left
      margin-right: 20px
      margin-bottom: 20px
    .banner2
      float: right
      margin-left: 20px
      margin-bottom: 20px
      
.location-list
  padding-bottom: 25px
  padding-top: 30px
  .section-title
    margin-bottom: 30px

.location
  width: 250px
  background: white
  margin: auto
  margin-bottom: 30px
  padding-bottom: 15px
  border: 1px solid #cecece
  cursor: pointer
  transition-duration: 0.5s
  &:hover
    -webkit-box-shadow: 4px 4px 13px 0px rgba(0,0,0,0.49)
    -moz-box-shadow: 4px 4px 13px 0px rgba(0,0,0,0.49)
    box-shadow: 4px 4px 13px 0px rgba(0,0,0,0.49)
  img
    width: 100%
    height: 215px
    
  &-name
    padding: 10px 25px
    background: #b0cb62
    color: white
    font-size: 20px
  &-information
    padding-bottom: 10px
    margin: 10px 25px
    border-bottom: 1px solid #b0cb62
    &-element
      font-size: 15px
      margin-bottom: 5px
  .seeAll
    display: block
    padding: 0 25px
    color: #7e943f
    font-size: 15px
    
.pagination
  text-align: center
  display: block
  a
    display: inline-block
  .angle
    width: 25px
    height: 25px
    background: #b0cb62
    text-align: center
    line-height: 25px
    color: white
    border-radius: 3px
  .number
    padding-left: 4px
    padding-right: 4px
    color: black
    
    
.city-list
  background: url(../img/mapBG.png) center no-repeat
  background-size: cover
  
.country-list
  background: url(../img/mapBG2.png) center no-repeat
  background-size: cover
  
  
  
select
  background: white url(../img/greenSquarerAngleDown.png) no-repeat center right !important
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  &.form-control
    height: auto
    border-radius: 0
.input-group-addon
  background: transparent
  border: none
  padding-top: 0
  padding-right: 0
  padding-bottom: 0
  position: relative
  top: -2px
  
.field-bid-baby_chair, .field-bid-lead
  width: 100%
  div
    width: 100%
    display: flex
    justify-content: space-between !important
    
.input-md.form-control
  padding: 4px
  height: auto
  background: white
  border-radius: 0
  
  
  
  
  
  
  
  
  
  
  
  /*BOOTSTRAP MENU*/
@media (max-width: 991px)
  .navbar-header 
    float: none

  .navbar-toggle 
    display: block

  .navbar-collapse 
    border-top: 1px solid transparent
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.1)

  .navbar-collapse.collapse 
    display: none!important
    height: auto!important
    padding-bottom: 0
    overflow: hidden!important
  .navbar-collapse.collapse.in
    display: block!important

  .navbar-nav 
    float: none!important

  .navbar-nav>li 
    float: none

  .navbar-nav>li>a 
    padding-top: 10px
    padding-bottom: 10px
    
    
    
.about-page
  padding-top: 30px
  h2
    text-align: center
    font-size: 22px
    margin-bottom: 30px
  .about-img
    margin: auto
  .simple-text
    margin-top: 25px
    text-align: justify